experiment_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ BROW: Windows - Chrome 70.0.3538.110 70 Netscape Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ SESSION: -1 $ TRIAL: 0 $ P1: 0.75 $ P2: 0.25 $ MAG: 1 $ VAL: 1 $ INF: 0 $ OP1: 1 $ OP2: 11 $ INV: 0 $ CTIME: 2329 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1133 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ SESSION: -1 $ TRIAL: 1 $ P1: 0.75 $ P2: 0.25 $ MAG: 0.1 $ VAL: 1 $ INF: 0 $ OP1: 18 $ OP2: 8 $ INV: 1 $ CTIME: 5970 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 827 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ SESSION: 0 $ TRIAL: 0 $ P1: 0.75 $ P2: 0.25 $ MAG: 1 $ VAL: 1 $ INF: 0 $ OP1: 19 $ OP2: 6 $ INV: 1 $ CTIME: 17364 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 298 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ SESSION: 0 $ TRIAL: 1 $ P1: 0.75 $ P2: 0.25 $ MAG: 1 $ VAL: 1 $ INF: 0 $ OP1: 10 $ OP2: 22 $ INV: 1 $ CTIME: 20170 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 967 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ SESSION: 0 $ TRIAL: 2 $ P1: 0.75 $ P2: 0.25 $ MAG: 0.1 $ VAL: 1 $ INF: 0 $ OP1: 24 $ OP2: 13 $ INV: 1 $ CTIME: 23647 $ CLR: -1 $ CGB: 0 $ RGB: 1 $ CFGB: 0 $ RTIME: 969 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ SESSION: 0 $ TRIAL: 3 $ P1: 0.75 $ P2: 0.25 $ MAG: 0.1 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 16 $ INV: 0 $ CTIME: 27123 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 886 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ TRIAL: 0 $ OP1: 10 $ OP2: 16 $ V1: 0.75 $ V2: 0.025 $ CTIME: 38662 $ CLR: -1 $ CGB: 1 $ RTIME: 238 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ TRIAL: 1 $ OP1: 22 $ OP2: 4 $ V1: 0.25 $ V2: 0.075 $ CTIME: 41406 $ CLR: -1 $ CGB: 1 $ RTIME: 791 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ TRIAL: 2 $ OP1: 16 $ OP2: 10 $ V1: 0.025 $ V2: 0.75 $ CTIME: 44703 $ CLR: 1 $ CGB: 1 $ RTIME: 780 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ TRIAL: 3 $ OP1: 24 $ OP2: 19 $ V1: 0.075 $ V2: 0.75 $ CTIME: 47993 $ CLR: -1 $ CGB: -1 $ RTIME: 795 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ TRIAL: 4 $ OP1: 4 $ OP2: 22 $ V1: 0.075 $ V2: 0.25 $ CTIME: 51294 $ CLR: -1 $ CGB: -1 $ RTIME: 702 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ TRIAL: 5 $ OP1: 6 $ OP2: 13 $ V1: 0.25 $ V2: 0.025 $ CTIME: 54504 $ CLR: 1 $ CGB: -1 $ RTIME: 708 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ TRIAL: 6 $ OP1: 19 $ OP2: 24 $ V1: 0.75 $ V2: 0.075 $ CTIME: 57721 $ CLR: 1 $ CGB: -1 $ RTIME: 834 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 1039402203 $ ID: Sophie $ TRIAL: 7 $ OP1: 13 $ OP2: 6 $ V1: 0.025 $ V2: 0.25 $ CTIME: 61065 $ CLR: 1 $ CGB: 1 $ RTIME: 745 $ dbcall success 
