experiment_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ BROW: Windows - Chrome 70.0.3538.110 70 Netscape Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ SESSION: -1 $ TRIAL: 0 $ P1: 0.75 $ P2: 0.25 $ MAG: 1 $ VAL: 1 $ INF: 0 $ OP1: 18 $ OP2: 24 $ INV: 1 $ CTIME: 2290 $ CLR: -1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 1194 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ SESSION: -1 $ TRIAL: 1 $ P1: 0.75 $ P2: 0.25 $ MAG: 0.1 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 6 $ INV: 1 $ CTIME: 5999 $ CLR: -1 $ CGB: 0 $ RGB: 1 $ CFGB: 0 $ RTIME: 888 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ SESSION: 0 $ TRIAL: 0 $ P1: 0.75 $ P2: 0.25 $ MAG: 0.1 $ VAL: 1 $ INF: 0 $ OP1: 17 $ OP2: 2 $ INV: 1 $ CTIME: 17407 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 276 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ SESSION: 0 $ TRIAL: 1 $ P1: 0.75 $ P2: 0.25 $ MAG: 0.1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 12 $ INV: 0 $ CTIME: 20191 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 948 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ SESSION: 0 $ TRIAL: 2 $ P1: 0.75 $ P2: 0.25 $ MAG: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 11 $ INV: 0 $ CTIME: 23646 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 903 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ SESSION: 0 $ TRIAL: 3 $ P1: 0.75 $ P2: 0.25 $ MAG: 1 $ VAL: 1 $ INF: 0 $ OP1: 21 $ OP2: 19 $ INV: 0 $ CTIME: 27057 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 966 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ TRIAL: 0 $ OP1: 21 $ OP2: 12 $ V1: 0.75 $ V2: 0.025 $ CTIME: 38728 $ CLR: -1 $ CGB: 1 $ RTIME: 296 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ TRIAL: 1 $ OP1: 9 $ OP2: 19 $ V1: 0.075 $ V2: 0.25 $ CTIME: 41533 $ CLR: 1 $ CGB: 1 $ RTIME: 689 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ TRIAL: 2 $ OP1: 17 $ OP2: 3 $ V1: 0.075 $ V2: 0.75 $ CTIME: 44728 $ CLR: 1 $ CGB: 1 $ RTIME: 789 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ TRIAL: 3 $ OP1: 3 $ OP2: 17 $ V1: 0.75 $ V2: 0.075 $ CTIME: 48023 $ CLR: -1 $ CGB: 1 $ RTIME: 706 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ TRIAL: 4 $ OP1: 12 $ OP2: 21 $ V1: 0.025 $ V2: 0.75 $ CTIME: 51238 $ CLR: 1 $ CGB: 1 $ RTIME: 685 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ TRIAL: 5 $ OP1: 11 $ OP2: 2 $ V1: 0.25 $ V2: 0.025 $ CTIME: 54430 $ CLR: 1 $ CGB: -1 $ RTIME: 767 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ TRIAL: 6 $ OP1: 19 $ OP2: 9 $ V1: 0.25 $ V2: 0.075 $ CTIME: 57703 $ CLR: -1 $ CGB: 1 $ RTIME: 693 $ dbcall success 
post_learning_data $ EXP: ExpeMag_i1pf $ EXPID: 2548010084 $ ID: Sophie $ TRIAL: 7 $ OP1: 2 $ OP2: 11 $ V1: 0.025 $ V2: 0.25 $ CTIME: 60904 $ CLR: 1 $ CGB: 1 $ RTIME: 642 $ dbcall success 
