experiment_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ BROW: Windows - Chrome 71.0.3578.98 71 Netscape Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 $ dbcall success 
experiment_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ BROW: Windows - Chrome 71.0.3578.98 71 Netscape Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 0 $ SESSION: -1 $ TRIAL: 0 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 8571257 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1918 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 0 $ SESSION: -1 $ TRIAL: 1 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 8575700 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 531 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 0 $ SESSION: -1 $ TRIAL: 2 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 8 $ INV: 0 $ CTIME: 8578738 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 3710 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 0 $ SESSION: -1 $ TRIAL: 3 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 8 $ INV: 1 $ CTIME: 8584954 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 837 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 0 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 8595880 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1148 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 1 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8599550 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 3966 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 2 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8606024 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 19109 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 3 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8627649 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 2723 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 4 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8632888 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1268 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 5 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8636663 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 2846 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 6 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8642023 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1662 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 7 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8646195 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 2073 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 8 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 8650778 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1723 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 9 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8655008 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1742 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 10 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 8659266 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 932 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 11 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 8662706 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1172 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 12 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8666392 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2006 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 13 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8670906 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 548 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 14 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8673970 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 2020 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 15 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8678503 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 951 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 16 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8681967 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 807 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 17 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 8685283 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1763 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 18 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8689554 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1196 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 19 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8693266 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1324 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 20 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8697108 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 4354 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 21 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8703969 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 693 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 22 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 8707171 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1939 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 23 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8711622 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 3536 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 24 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8717678 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1423 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 25 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8721610 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1355 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 26 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8725478 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 2991 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 27 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8730976 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 773 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 28 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8734258 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 595 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 29 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8737368 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 933 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 30 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8740816 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1765 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 31 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8745086 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1511 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 32 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8749103 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 566 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 33 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 8752180 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1833 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 34 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8756524 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 913 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 35 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8759943 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 726 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 36 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8763178 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1627 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 37 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 8767319 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1214 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 38 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8771038 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1079 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 39 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 8774626 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1003 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 40 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8778148 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1433 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 41 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8782100 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 761 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 42 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8785373 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 672 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 43 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8788556 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1161 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 44 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 8792226 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 755 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 45 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8795494 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1175 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 46 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 8799180 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 897 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 47 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8802592 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 901 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 48 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8806005 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 920 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 49 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8809439 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1406 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 50 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8813350 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 4567 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 51 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 8820430 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 4703 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 52 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8827646 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1159 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 53 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8831319 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1430 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 54 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8835262 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 2653 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 55 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8840422 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 740 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 56 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8843668 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 959 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 57 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8847148 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1551 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 58 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8851217 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1098 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 59 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8854829 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 990 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 60 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 8858332 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1327 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 61 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8862166 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 780 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 62 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 8865453 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1022 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 63 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 8868988 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1198 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 64 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8872704 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 963 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 65 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 8876176 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 867 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 66 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8879558 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1149 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 67 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8883224 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 859 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 68 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8886588 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1007 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 69 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8890114 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1033 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 70 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8893654 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 805 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 71 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8896972 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 823 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 72 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8900303 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1383 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 73 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8904194 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1548 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 74 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8908258 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 811 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 75 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8911588 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1385 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 76 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8915488 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 941 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 77 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 8918935 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 982 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 78 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 8922421 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 6184 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 79 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8931127 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1222 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 80 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8934866 $ CLR: 1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 995 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 81 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8938367 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 3302 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 82 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8944179 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1874 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 83 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 8948571 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 3938 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 84 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 8955022 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1511 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 85 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8959036 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 913 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 86 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8962469 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1912 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 87 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 8966895 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1878 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 88 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8971287 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 2501 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 89 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8976305 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1579 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 90 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 8980396 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1209 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 91 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8984116 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1288 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 92 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 8987910 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1198 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 93 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 8991623 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 782 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 94 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 8994911 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1518 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 95 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 8998935 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2230 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 96 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 9003670 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1118 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 97 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 9007303 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1574 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 98 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 9011396 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2001 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 99 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 9015902 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 886 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 100 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 9019303 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1429 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 101 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 9023243 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1306 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 102 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 1 $ CTIME: 9027053 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1184 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 103 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 9030752 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 869 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 104 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 9034130 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1219 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 105 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 9037863 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1237 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 106 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 9041604 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1224 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 107 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 9045334 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1134 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 108 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 9048976 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1381 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 109 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 0 $ CTIME: 9052861 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1080 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 110 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 9056460 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1032 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 111 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 9060005 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1079 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 112 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 9063604 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 945 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 113 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 0 $ CTIME: 9067053 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1239 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 114 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 10 $ INV: 1 $ CTIME: 9070812 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1049 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 115 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 2 $ OP2: 3 $ INV: 0 $ CTIME: 9074366 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1103 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 116 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 9077974 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1712 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 117 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 1 $ CTIME: 9082199 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1199 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 118 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 5 $ INV: 0 $ CTIME: 9085901 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 889 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 6759638047 $ ID: cl $ TEST: 1 $ SESSION: 0 $ TRIAL: 119 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 4 $ OP2: 6 $ INV: 1 $ CTIME: 9089306 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1029 $ dbcall success 
