experiment_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ BROW: Windows - Chrome 71.0.3578.98 71 Netscape Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 $ dbcall success 
experiment_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ BROW: Windows - Chrome 71.0.3578.98 71 Netscape Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 0 $ SESSION: -1 $ TRIAL: 0 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 1 $ OP2: 4 $ INV: 1 $ CTIME: 196450 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 2790 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 0 $ SESSION: -1 $ TRIAL: 1 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 1 $ OP2: 4 $ INV: 1 $ CTIME: 201765 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2403 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 0 $ SESSION: -1 $ TRIAL: 2 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 7 $ INV: 0 $ CTIME: 206675 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 2349 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 0 $ SESSION: -1 $ TRIAL: 3 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 7 $ INV: 0 $ CTIME: 211541 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 3355 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 0 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 243751 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 6058 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 1 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 252322 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 3343 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 2 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 1 $ CTIME: 258174 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 2683 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 3 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 263372 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 2029 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 4 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 267920 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 17033 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 5 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 287468 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 5341 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 6 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 295319 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1426 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 7 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 299254 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 8715 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 8 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 310493 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 3960 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 9 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 316959 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 4726 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 10 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 324198 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 12399 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 11 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 339107 $ CLR: -1 $ CGB: 0 $ RGB: 1 $ CFGB: 0 $ RTIME: 20353 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 12 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 361979 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 5305 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 13 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 1 $ CTIME: 369796 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 29003 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 14 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 401315 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 9997 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 15 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 413832 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 2863 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 16 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 419218 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 2261 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 17 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 423998 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1393 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 18 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 427906 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1909 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 19 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 432334 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 2282 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 20 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 437126 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2545 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 21 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 1 $ CTIME: 442192 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 2551 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 22 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 447265 $ CLR: 1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 3590 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 23 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 453366 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 7800 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 24 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 463676 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 5490 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 25 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 471677 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 3169 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 26 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 477363 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1667 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 27 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 481544 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1645 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 28 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 485695 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1495 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 29 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 489715 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 2010 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 30 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 494245 $ CLR: -1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 1361 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 31 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 498124 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1722 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 32 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 502361 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 7084 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 33 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 511961 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 2557 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 34 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 517024 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 6280 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 35 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 525816 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 5064 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 36 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 533398 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2450 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 37 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 538362 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 4807 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 38 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 545681 $ CLR: 1 $ CGB: 0 $ RGB: 1 $ CFGB: 0 $ RTIME: 1592 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 39 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 549778 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 3254 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 40 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 555541 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 3483 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 41 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 1 $ CTIME: 561539 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 25443 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 42 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 589501 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1760 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 43 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 593767 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1774 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 44 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 598049 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1629 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 45 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 602184 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 3302 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 46 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 608003 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 2755 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 47 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 613281 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 3597 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 48 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 619387 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1410 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 49 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 623315 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 3066 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 50 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 628901 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 2433 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 51 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 633849 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1077 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 52 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 637433 $ CLR: 1 $ CGB: 0 $ RGB: 1 $ CFGB: 0 $ RTIME: 4821 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 53 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 644760 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 3065 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 54 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 650338 $ CLR: 1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 1928 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 55 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 1 $ CTIME: 654786 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 4144 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 56 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 661437 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1133 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 57 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 1 $ CTIME: 665087 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 2027 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 58 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 669634 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2512 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 59 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 674653 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 6812 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 60 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 683985 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1913 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 61 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 688418 $ CLR: -1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 27427 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 62 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 718358 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1695 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 63 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 722570 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2659 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 64 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 727740 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 960 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 65 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 731219 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1258 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 66 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 734990 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 3135 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 67 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 740636 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 3473 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 68 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 746619 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1274 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 69 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 750401 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1100 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 70 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 754018 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 8443 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 71 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 764975 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 814 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 72 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 768302 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 631 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 73 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 771451 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1186 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 74 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 775147 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 4657 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 75 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 782311 $ CLR: 1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 2349 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 76 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 1 $ CTIME: 787180 $ CLR: -1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 3391 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 77 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 793084 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1056 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 78 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 796661 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 3407 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 79 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 802573 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 759 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 80 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 805837 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 3231 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 81 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 1 $ CTIME: 811576 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1220 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 82 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 815309 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 791 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 83 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 818606 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 5150 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 84 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 826279 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 997 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 85 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 829793 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 14561 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 86 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 846874 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1264 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 87 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 850654 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1324 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 88 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 854489 $ CLR: 1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 2233 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 89 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 859239 $ CLR: 1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 1243 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 90 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 862988 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 4094 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 91 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 869595 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1055 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 92 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 873154 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 808 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 93 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 876470 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 4636 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 94 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 883624 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 738 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 95 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 886871 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1883 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 96 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 891274 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 888 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 97 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 894671 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 2323 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 98 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 899504 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1314 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 99 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 903339 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 711 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 100 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 906568 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 2990 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 101 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 912077 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 840 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 102 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 915426 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 635 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 103 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 918570 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 9996 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 104 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 931085 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 768 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 105 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 934366 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 21904 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 106 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 958781 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 792 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 107 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 0 $ CTIME: 962087 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 934 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 108 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 965530 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1835 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 109 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 969883 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 15146 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 110 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 987535 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 10678 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 111 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 0 $ CTIME: 1000729 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 4684 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 112 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 1007918 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 3399 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 113 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 1013829 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1240 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 114 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 3 $ OP2: 10 $ INV: 1 $ CTIME: 1017575 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1166 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 115 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 0 $ CTIME: 1021249 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2508 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 116 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 0 $ CTIME: 1026278 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1263 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 117 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 12 $ INV: 1 $ CTIME: 1030049 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1572 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 118 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 11 $ OP2: 2 $ INV: 1 $ CTIME: 1034129 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1244 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 8634877694 $ ID: ritaaa $ TEST: 1 $ SESSION: 0 $ TRIAL: 119 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 8 $ INV: 1 $ CTIME: 1037880 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 733 $ dbcall success 
