experiment_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ BROW: Windows - Chrome 71.0.3578.98 71 Netscape Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 $ dbcall success 
experiment_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ BROW: Windows - Chrome 71.0.3578.98 71 Netscape Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 0 $ SESSION: -1 $ TRIAL: 0 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 4 $ INV: 0 $ CTIME: 831828 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 2589 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 0 $ SESSION: -1 $ TRIAL: 1 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 12 $ OP2: 4 $ INV: 0 $ CTIME: 836941 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 2540 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 0 $ SESSION: -1 $ TRIAL: 2 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 3 $ INV: 1 $ CTIME: 841995 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1942 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 0 $ SESSION: -1 $ TRIAL: 3 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 7 $ OP2: 3 $ INV: 1 $ CTIME: 846448 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1193 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 0 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 859311 $ CLR: 1 $ CGB: 0 $ RGB: 1 $ CFGB: 1 $ RTIME: 1898 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 1 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 863732 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1557 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 2 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 867800 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1121 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 3 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 0 $ CTIME: 871432 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 730 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 4 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 874670 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 4323 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 5 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 881513 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1456 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 6 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 885482 $ CLR: 1 $ CGB: 0 $ RGB: 1 $ CFGB: 0 $ RTIME: 1607 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 7 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 889598 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1419 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 8 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 893532 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1359 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 9 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 897402 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1016 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 10 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 900934 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 661 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 11 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 904117 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 3734 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 12 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 910366 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 6549 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 13 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 919431 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1172 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 14 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 923121 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 785 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 15 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 926412 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1423 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 16 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 0 $ CTIME: 930349 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1886 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 17 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 934748 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 934 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 18 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 938188 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1854 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 19 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 942550 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 749 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 20 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 945813 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1438 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 21 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 949763 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1576 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 22 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 953849 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1641 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 23 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 957996 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1535 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 24 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 962038 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1301 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 25 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 965854 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 3061 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 26 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 971426 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1089 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 27 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 975029 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 910 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 28 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 978446 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1061 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 29 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 982019 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1464 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 30 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 986002 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 649 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 31 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 989164 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 663 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 32 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 992332 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1231 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 33 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 996080 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2771 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 34 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 1001362 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1137 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 35 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 1005011 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1583 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 36 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1009112 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1139 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 37 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1012762 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 2024 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 38 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1017296 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1275 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 39 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1021078 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 780 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 40 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 0 $ CTIME: 1024378 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1384 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 41 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1028280 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1618 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 42 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1032412 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 815 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 43 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1035744 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 914 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 44 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 0 $ CTIME: 1039178 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 864 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 45 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 0 $ CTIME: 1042560 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 715 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 46 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 1045792 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 3826 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 47 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 1052135 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1355 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 48 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1056006 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 732 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 49 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 1059253 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 2205 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 50 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1063977 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1194 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 51 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 0 $ CTIME: 1067677 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 822 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 52 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1071009 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 953 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 53 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 1074482 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1433 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 54 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 1078431 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 4052 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 55 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 1084989 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1318 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 56 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 0 $ CTIME: 1088826 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1056 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 57 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1092402 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1489 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 58 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 1096397 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 566 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 59 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1099477 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1902 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 60 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1103886 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1093 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 61 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1107495 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 684 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 62 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 1110694 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1309 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 63 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1114509 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 3030 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 64 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 1120059 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 976 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 65 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 0 $ CTIME: 1123546 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1185 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 66 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 1127239 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1028 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 67 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1130783 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 4628 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 68 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 0 $ CTIME: 1137925 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 718 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 69 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1141156 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1758 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 70 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1145423 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 940 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 71 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1148869 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 654 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 72 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1152040 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1162 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 73 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 1155708 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1382 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 74 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1159595 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 808 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 75 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1162909 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 925 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 76 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 1166341 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1206 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 77 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1170058 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 960 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 78 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 1173526 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1053 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 79 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1177086 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 829 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 80 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1180423 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1692 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 81 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1184629 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 741 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 82 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1187889 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 817 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 83 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1191214 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1780 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 84 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1195508 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 5439 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 85 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1203452 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1063 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 86 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1207020 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1342 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 87 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1210873 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 738 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 88 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1214124 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 663 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 89 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 1217306 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 2857 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 90 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1222682 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 928 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 91 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 1226129 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1129 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 92 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 1229774 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 876 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 93 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1233171 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 911 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 94 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 1236597 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 1341 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 95 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1240456 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1282 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 96 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1244259 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1792 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 97 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 1248571 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1096 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 98 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 1252185 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 929 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 99 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1255622 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1389 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 100 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1259525 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 854 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 101 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 1262890 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 872 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 102 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1266273 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 849 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 103 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 1269644 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1103 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 104 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1273254 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1413 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 105 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 0 $ CTIME: 1277188 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1167 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 106 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 1280872 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 843 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 107 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 1 $ CTIME: 1284220 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1159 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 108 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 1287885 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 918 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 109 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1291311 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1107 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 110 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 1 $ CTIME: 1294925 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1245 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 111 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 1298677 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 598 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 112 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1301782 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 989 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 113 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 1 $ CTIME: 1305286 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 988 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 114 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 1308780 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 719 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 115 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 9 $ OP2: 1 $ INV: 0 $ CTIME: 1312019 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 783 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 116 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1315322 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 856 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 117 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 8 $ OP2: 10 $ INV: 0 $ CTIME: 1318687 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1940 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 118 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 1 $ VAL: 1 $ INF: 0 $ OP1: 6 $ OP2: 11 $ INV: 0 $ CTIME: 1323134 $ CLR: -1 $ CGB: 1 $ RGB: 1 $ CFGB: 1 $ RTIME: 780 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 1 $ SESSION: 0 $ TRIAL: 119 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 10 $ VAL: 1 $ INF: 0 $ OP1: 5 $ OP2: 2 $ INV: 1 $ CTIME: 1326420 $ CLR: 1 $ CGB: 1 $ RGB: 1 $ CFGB: 0 $ RTIME: 1319 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 0 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 1 $ CTIME: 1344789 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 2286 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 1 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 1 $ CTIME: 1349588 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 903 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 2 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 0 $ CTIME: 1353006 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 3621 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 3 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 0 $ CTIME: 1359138 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1665 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 4 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 0 $ CTIME: 1363319 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1868 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 5 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 1 $ CTIME: 1367699 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 2727 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 6 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 0 $ CTIME: 1372935 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 979 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 7 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 1 $ CTIME: 1376434 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 752 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 8 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 0 $ CTIME: 1379706 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1761 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 9 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 0 $ CTIME: 1383971 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1311 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 10 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 1 $ CTIME: 1387802 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 929 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 11 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 1 $ CTIME: 1391250 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 705 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 12 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 0 $ CTIME: 1394469 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1597 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 13 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 1 $ CTIME: 1398584 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1211 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 14 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 1 $ CTIME: 1402303 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 732 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 15 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 1 $ CTIME: 1405551 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 2108 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 16 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 0 $ CTIME: 1410167 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1164 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 17 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 0 $ CTIME: 1413836 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1246 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 18 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 1 $ CTIME: 1417600 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 843 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 19 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 1 $ CTIME: 1420952 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 5026 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 20 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 1 $ CTIME: 1428486 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1372 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 21 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 1 $ CTIME: 1432372 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1382 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 22 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 1 $ CTIME: 1436272 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1299 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 23 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 0 $ CTIME: 1440085 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1246 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 24 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 1 $ CTIME: 1443851 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1408 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 25 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 1 $ CTIME: 1447767 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 891 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 26 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 1 $ CTIME: 1451168 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 522 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 27 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 1 $ CTIME: 1454200 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1034 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 28 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 0 $ CTIME: 1457749 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1662 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 29 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 0 $ CTIME: 1461921 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1066 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 30 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 1 $ CTIME: 1465499 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 656 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 31 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 1 $ CTIME: 1468666 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1785 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 32 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 0 $ CTIME: 1472966 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1220 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 33 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 0 $ CTIME: 1476704 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 730 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 34 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 0 $ CTIME: 1479950 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1125 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 35 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 1 $ CTIME: 1483586 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 2360 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 36 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 0 $ CTIME: 1488466 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 873 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 37 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 0 $ CTIME: 1491853 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1262 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 38 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 1 $ CTIME: 1495632 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 897 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 39 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 0 $ CTIME: 1499039 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 642 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 40 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 0 $ CTIME: 1502190 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 587 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 41 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 0 $ CTIME: 1505289 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1488 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 42 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 0 $ CTIME: 1509283 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 645 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 43 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 0 $ CTIME: 1512440 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 689 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 44 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 0 $ CTIME: 1515640 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 921 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 45 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 1 $ CTIME: 1519073 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 832 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 46 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 0 $ CTIME: 1522422 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1363 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 47 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 0 $ CTIME: 1526304 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1185 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 48 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 0 $ CTIME: 1530004 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 2101 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 49 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 1 $ CTIME: 1534622 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1595 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 50 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 1 $ CTIME: 1538738 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1159 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 51 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 0 $ CTIME: 1542421 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1684 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 52 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 1 $ CTIME: 1546622 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1371 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 53 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 1 $ CTIME: 1550507 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1598 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 54 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 0 $ CTIME: 1554621 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 804 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 55 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 0 $ CTIME: 1557948 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 455 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 56 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 0 $ CTIME: 1560921 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1466 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 57 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 1 $ CTIME: 1564899 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1679 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 58 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 1 $ CTIME: 1569100 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1134 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 59 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 1 $ CTIME: 1572746 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1168 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 60 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 1 $ CTIME: 1576430 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1573 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 61 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 1 $ CTIME: 1580518 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1213 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 62 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 1 $ CTIME: 1584248 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1051 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 63 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 1 $ CTIME: 1587809 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 922 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 64 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 1 $ CTIME: 1591246 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1724 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 65 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 0 $ CTIME: 1595479 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1252 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 66 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 0 $ CTIME: 1599244 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 750 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 67 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 1 $ CTIME: 1602511 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1044 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 68 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 0 $ CTIME: 1606064 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1858 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 69 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 0 $ CTIME: 1610430 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 813 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 70 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 1 $ CTIME: 1613755 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1040 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 71 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 1 $ CTIME: 1617314 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 832 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 72 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 1 $ CTIME: 1620662 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 4589 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 73 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 0 $ CTIME: 1627758 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 812 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 74 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 1 $ CTIME: 1631079 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1076 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 75 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 0 $ CTIME: 1634668 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1342 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 76 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 1 $ CTIME: 1638530 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1968 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 77 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 0 $ CTIME: 1643011 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 687 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 78 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 0 $ CTIME: 1646212 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1503 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 79 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 0 $ CTIME: 1650228 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 678 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 80 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 1 $ CTIME: 1653414 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1669 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 81 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 1 $ CTIME: 1657595 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 823 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 82 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 1 $ CTIME: 1660928 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1139 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 83 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 0 $ CTIME: 1664577 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 6586 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 84 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 1 $ CTIME: 1673670 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1341 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 85 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 1 $ CTIME: 1677528 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1154 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 86 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 1 $ CTIME: 1681188 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 799 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 87 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 1 $ CTIME: 1684493 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 2165 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 88 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 1 $ CTIME: 1689176 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1347 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 89 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 1 $ CTIME: 1693034 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 776 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 90 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 0 $ CTIME: 1696325 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 845 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 91 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 0 $ CTIME: 1699690 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 921 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 92 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 1 $ CTIME: 1703117 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1062 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 93 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 0 $ CTIME: 1706685 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1414 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 94 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 0 $ CTIME: 1710610 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1353 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 95 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 0 $ CTIME: 1714474 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1048 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 96 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 0 $ CTIME: 1718042 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 689 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 97 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 1 $ CTIME: 1721242 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1080 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 98 $ P1: 0.25 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 10 $ OP2: 11 $ INV: 1 $ CTIME: 1724828 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 1534 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 99 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 0 $ CTIME: 1728877 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1061 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 100 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 0 $ CTIME: 1732446 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1204 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 101 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 0 $ CTIME: 1736170 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1167 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 102 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 0 $ CTIME: 1739857 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 1769 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 103 $ P1: 0.25 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 11 $ OP2: 10 $ INV: 0 $ CTIME: 1744141 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 2709 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 104 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 0 $ CTIME: 1749359 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 2427 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 105 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 1 $ CTIME: 1754291 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 799 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 106 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 0 $ CTIME: 1757607 $ CLR: -1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 962 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 107 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 0 $ CTIME: 1761074 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1088 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 108 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 0 $ CTIME: 1764674 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 695 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 109 $ P1: 0.75 $ P2: 0.25 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 5 $ OP2: 1 $ INV: 1 $ CTIME: 1767876 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 822 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 110 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 0 $ CTIME: 1771204 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 550 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 111 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 1 $ CTIME: 1774273 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1008 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 112 $ P1: 0.75 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 8 $ OP2: 6 $ INV: 1 $ CTIME: 1777796 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 1 $ RTIME: 766 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 113 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 1 $ CTIME: 1781073 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 1448 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 114 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 1 $ CTIME: 1785039 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 523 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 115 $ P1: 0.75 $ P2: 0.25 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 9 $ OP2: 2 $ INV: 1 $ CTIME: 1788073 $ CLR: 1 $ CGB: 1 $ RGB: 0 $ CFGB: 0 $ RTIME: 801 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 116 $ P1: 0.25 $ P2: 0.75 $ MAG1: 10 $ MAG2: 1 $ VAL: 0 $ INF: 0 $ OP1: 2 $ OP2: 9 $ INV: 1 $ CTIME: 1791389 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 565 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 117 $ P1: 0.25 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 1 $ OP2: 5 $ INV: 1 $ CTIME: 1794472 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 834 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 118 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 1 $ CTIME: 1797825 $ CLR: -1 $ CGB: 0 $ RGB: 0 $ CFGB: 1 $ RTIME: 1009 $ dbcall success 
learning_data $ EXP: ExpeMag_i1pf $ EXPID: 9046633791 $ ID: Fabien $ TEST: 2 $ SESSION: 0 $ TRIAL: 119 $ P1: 0.75 $ P2: 0.75 $ MAG1: 1 $ MAG2: 10 $ VAL: 0 $ INF: 0 $ OP1: 6 $ OP2: 8 $ INV: 0 $ CTIME: 1801344 $ CLR: 1 $ CGB: 0 $ RGB: 0 $ CFGB: 0 $ RTIME: 602 $ dbcall success 
